# General database info:
dbhost = 144.76.76.182
dbuser = c3agile
dbpassword = xxxxxxxxxxxxxxx

# Joram:
db = c3agile

# Almo:
# db = c3agile2

# Graeham:
# db = c3agile3

# Rails number configuration:
rails6start = 1
rails6end = 8
rails7start = 9
rails7end = 16
